# DHCP Configuration for ISC DHCP Server

# Specify the subnet and range of IP addresses
subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.11 192.168.1.254; # Range from 192.168.1.11 to 192.168.1.254
  option domain-name-servers 192.168.1.2, 8.8.8.8, 8.8.4.4; # The DNS server IP
  option routers 192.168.1.1;      # Default gateway IP (this is the Docker gateway)
  option subnet-mask 255.255.255.0;
  option broadcast-address 192.168.1.255; # Broadcast address
  default-lease-time 600;
  max-lease-time 7200;
}

# Static IP assignments for each service
host dns_master {
  hardware ethernet 02:42:ac:11:00:02;
  fixed-address 192.168.1.2;
}

host dns_slave {
  hardware ethernet 02:42:ac:11:00:03;
  fixed-address 192.168.1.3;
}

host ftp_server {
  hardware ethernet 02:42:ac:11:00:04;
  fixed-address 192.168.1.4;
}

host mail_server {
  hardware ethernet 02:42:ac:11:00:05;
  fixed-address 192.168.1.5;
}

host voip_server {
  hardware ethernet 02:42:ac:11:00:06;
  fixed-address 192.168.1.6;
}

host vpn_server {
  hardware ethernet 02:42:ac:11:00:07;
  fixed-address 192.168.1.7;
}

host web_server {
  hardware ethernet 02:42:ac:11:00:08;
  fixed-address 192.168.1.9;
}
