# DHCP Configuration for ISC DHCP Server

# Specify the subnet and range of IP addresses
subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.11 192.168.1.254; # Range from 192.168.1.11 to 192.168.1.254
  option routers 192.168.1.1;      # Default gateway IP (this is the Docker gateway)
  option subnet-mask 255.255.255.0;
  option domain-name-servers 192.168.1.2; # The DNS server IP
}

# Static IP assignments for each service
host dns_master {
  hardware ethernet 02:42:ac:11:00:02;
  fixed-address 192.168.1.2;
}

host dns_slave {
  hardware ethernet 02:42:ac:11:00:03;
  fixed-address 192.168.1.3;
}

host ftp {
  hardware ethernet 02:42:ac:11:00:04;
  fixed-address 192.168.1.4;
}

host mail {
  hardware ethernet 02:42:ac:11:00:05;
  fixed-address 192.168.1.5;
}

host voip {
  hardware ethernet 02:42:ac:11:00:06;
  fixed-address 192.168.1.6;
}

host vpn {
  hardware ethernet 02:42:ac:11:00:07;
  fixed-address 192.168.1.7;
}

host web {
  hardware ethernet 02:42:ac:11:00:08;
  fixed-address 192.168.1.8;
}
