[general]
static=yes          ; Enable static extensions (non-dynamic)
writeprotect=no     ; Allow editing of dialplan
autofallthrough=yes ; Automatically fall through to the next priority if nothing matches

[internal]
; This is the internal context for SIP users defined in sip.conf
exten => 1001,1,Dial(SIP/1001,20)    ; Call extension 1001 for 20 seconds
exten => 1001,n,Voicemail(1001@default)  ; Go to voicemail if no answer

exten => 1002,1,Dial(SIP/1002,20)    ; Call extension 1002 for 20 seconds
exten => 1002,n,Voicemail(1002@default)  ; Go to voicemail if no answer

exten => 1000,1,Voicemail(1000@default) ; Voicemail for extension 1000
exten => 1000,n,Hangup()            ; Hang up if voicemail is reached

[default]
; Default context for incoming calls, can be configured for external lines
exten => s,1,Answer()             ; Answer the call
exten => s,n,Dial(SIP/1001,20)    ; Dial extension 1001
exten => s,n,Dial(SIP/1002,20)    ; Dial extension 1002
exten => s,n,Hangup()             ; Hang up the call
