[general]
; General SIP settings for Asterisk
context=default          ; Default context for incoming calls
allowguest=no            ; Disable guest calls (unauthenticated)
udpbindaddr=0.0.0.0      ; Bind to all available IP addresses
tcpenable=no             ; Disable TCP (we are using UDP)
transport=udp            ; Only use UDP for SIP communication
srvlookup=yes            ; Enable SRV lookup for DNS resolution

[1001]
type=friend
secret=1001password      ; Password for user 1001
host=dynamic             ; Dynamically assigned IP address
context=internal         ; Context to route incoming calls for 1001
disallow=all             ; Disallow all codecs by default
allow=ulaw               ; Allow only the ulaw codec (you can add others like alaw)

[1002]
type=friend
secret=1002password      ; Password for user 1002
host=dynamic             ; Dynamically assigned IP address
context=internal         ; Context to route incoming calls for 1002
disallow=all             ; Disallow all codecs by default
allow=ulaw               ; Allow only the ulaw codec
