# Dovecot configuration for IMAP

# Enable IMAP and POP3 protocols
protocols = imap

# Set the mail location to Maildir format
mail_location = maildir:/var/mail/%u/Maildir


# Enable the IMAP service
service imap-login {
  inet_listener imap {
    port = 0
  }
}

# Enable SSL for secure mail access
ssl = required
ssl_cert = </etc/ssl/certs/mail.samez.fr.crt
ssl_key = </etc/ssl/private/mail.samez.fr.key


# Enable authentication mechanisms
auth_mechanisms = plain login

# Configure the login process
userdb {
  driver = passwd
}

passdb {
  driver = pam
}

# Set up user permissions (mail directory)
mail_privileged_group = mail
